# --- Работа с видео ---
import cv2

# Если в методе VideoCapture указать значение 0 то откроется вебка (число меняется в зависимости от кол. вебок)
cap = cv2.VideoCapture('videos/TestVideo.mkv')  # Прочтение видео
# В методе set указываем размер изображение
# В него передается два значения id характиристики (высота, ширина...) и значение характиристики
cap.set(3, 500)  # Ширина id=3 размер 500
cap.set(4, 300)  # Высота id=4 размер 300
# Картинка будет 500x300

while True:
    # В переменную success мы ложим значие True или False в зависимости от того, смогли ли мы прочитать кадр
    # В переменную img мы ложим сам кадр
    success, img = cap.read()
    cv2.imshow('Result', img)  # Открываем кадр

    # -----------------| Код ниже нужен для выключения видео по нажатию кнопки
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
